VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWRvbHBoaW4tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SANITY_TOKEN=skV0fMnWVqlYw0VPPqQK9HXb5lUGttHXudk5HxRqmHMFTEjifrQ1de5dZxkpKXjDhO1hllePLpmC65H4f5p05Isq1T0maeHc7PU0sCPWRfVQ9PjsnVzgxCnbJPdJLYONEGDEO37mx1ijNP1r2Pm258wegc1PuDkEWBokhIYXVeiArvvYI1g3
VITE_API_URL=https://julekalender.albretsen.no
